{
  "name": "renqing-wanglai",
  "version": "1.0.0",
  "description": "人情往来记录系统 - 管理随礼还礼的智能工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "renqing",
    "gifts",
    "social",
    "finance",
    "tracking"
  ],
  "author": "Your Name <your-email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/renqing-wanglai.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/renqing-wanglai/issues"
  },
  "homepage": "https://github.com/your-username/renqing-wanglai#readme",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2"
  }
}
